<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/view.js"></script>
</head>
<body>
    <!-- 最外层 div ↓ -->
    <div class="out-div">
        <!-- head ↓ -->
        <div class="header">
            <ul class="nav clear">
                <li><a href="javascript:">主页</a></li>
                <li><a href="javascript:">个人信息</a></li>
                <li><a href="javascript:">工作经历</a></li>
                <li><a href="javascript:">个人技能</a></li>
                <li><a href="javascript:">作品展示</a></li>
            </ul>
        </div>
        <!-- head ↑ -->
        <!-- content ↓ -->
        <div class="content">
            <!-- 简历封皮 ↓ -->
            <div class="main">
            <!-- 简历翻页信息 ↓ -->
                <!-- 第一 到 第五 页 ↓-->
                <div class="paper" >
                    <div class="leftPage">
                        <img src="./imgs/fengpi.png" width="700" height="900" alt="" srcset="">
                    </div>
                    <div class="rightPage">
                        <img src="./imgs/1.jpg" width="700" height="900" alt="" srcset="">
                    </div>
                </div>
                <div class="paper" >
                    <div class="leftPage">
                        <img src="./imgs/2.jpg" width="700" height="900" alt="" srcset="">
                    </div>
                    <div class="rightPage">
                        <img src="./imgs/3.jpg" width="700" height="900" alt="" srcset="">
                    </div>
                </div>
                <div class="paper" >
                    <div class="leftPage">
                        <img src="./imgs/4.jpg" width="700" height="900" alt="" srcset="">
                    </div>
                    <div class="rightPage">
                        <img src="./imgs/5.jpg" width="700" height="900" alt="" srcset="">
                    </div>
                </div>
                <div class="paper" >
                    <div class="leftPage">
                        <img src="./imgs/1.jpg" width="700" height="900" alt="" srcset="">
                    </div>
                    <div class="rightPage">
                        <img src="./imgs/2.jpg" width="700" height="900" alt="" srcset="">
                    </div>
                </div>
                <div class="paper" >
                    <div class="leftPage">
                        <img src="./imgs/3.jpg" width="700" height="900" alt="" srcset="">
                    </div>
                    <div class="rightPage">
                        <img src="./imgs/fengpi.png" width="700" height="900" alt="" srcset="">
                    </div>
                </div>
                <!-- 第一 到 第五 页 ↑-->
            <!-- 简历翻页信息 ↑ -->
            </div>
            <!-- 简历封皮 ↑ -->
        </div>
        <!-- content ↑ -->
        <!-- foot ↓ -->
        <div class="footor"></div>
        <!-- foot ↑ -->
    </div>
    <!-- 最外层 div ↑ -->
</body>
</html>